<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .text-input:focus {
      border: 2px solid red;
    }

    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */

    div, input, textarea {
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
      
    }

    .form-container {
      background-color: #fff;
      height: 500px;
      padding: 30px 0;
      margin: 40px;
    }

    .form-container form {
      margin: 20px;
    }

    #text-input {
      width: 100%;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    #text-input:focus {
      border: 2px solid red;
    }

    .button-box {

      width: 100px;
      background-color: orange;
      padding: 5px;
      font-size: 15px;
      border: 0px;
      border-radius: 6px;
      color: #fff;
    }

    .button-box:hover {
      background-color: orangered;
    }

    .name-container {
      display: flex;
    }

    .box-container {
      display: flex;
      justify-content: space-between;
    }

  </style>

</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">

  </form>

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>
        <p>Your Email</p>
        <textarea name="text" id="text-input" placeholder="email@example.com" rows="1"></textarea>

        <div class="name-container"> 
          <p>First Name</p>
          <textarea name="text" id="text-input" class="text-input-1" rows="1"></textarea>
          
          <p>Last Name</p>
          <textarea name="text" id="text-input" class="text-input-1" rows="1"></textarea>
        </div>

        <p>Message</p>
        <textarea name="Message" id="text-input"></textarea>


        <div class="box-container">   
          <input type="checkbox" class="input-box">Agree
          <button type="button" class="button-box">SEND</button>
        </div>

      </form>
    </div>
  </div>

</body>
</html>